# RaspberryPI

./: .gitignore  PI.sln
Communication/: Communication.csproj
Communication/CommunicationProvider/: CommunicationProvider.cs
Communication/CommunicationProvider/Messages/: Message.cs
IotHubCommunication/: IotHubCommunication.csproj
IotHubCommunication/CommunicationProvider/: Communication.cs
IotHubCommunication/CommunicationProvider/Message/: User.cs
MobileApp/MobileApp/: AppShell.xaml  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/ViewModels/: AboutViewModel.cs
MobileApp/MobileApp/Views/: AboutPage.xaml
PI/: PI.csproj  Program.cs  User.cs
PI/HomeAlgorithm/: Home.cs
PI/Properties/: launchSettings.json
PI/Properties/PublishProfiles/: FolderProfile.pubxml
